# IntroductieProject

./: IntroductieProject.sln
Engine/: AssetManager.cs  Engine.csproj  GameStateManager.cs  SpriteGameObject.cs  SpriteSheet.cs
Engine/Animation/: AnimatedGameObject.cs  Animation.cs
Engine/CollisionDetection/: CollisionDetection.cs
Engine/Levels/: ExtendedGameWithLevels.cs  LevelButton.cs
IntroductieProject/: IntroductieProject.csproj  app.manifest
IntroductieProject/Code/: Level.cs  LevelLoading.cs  OfficeBaby.cs
IntroductieProject/Code/GameStates/: HelpState.cs  LevelMenuState.cs  PlayingState.cs  StartScreen.cs
IntroductieProject/Code/LevelObjects/: Hearts.cs  Player.cs  Tile.cs  Walls.cs
IntroductieProject/Code/LevelObjects/Enemies/: Spikes.cs
IntroductieProject/Code/LevelObjects/GameItems/: Coin.cs  MilkBottle.cs  Shirt.cs  Shoes.cs  pacifier.cs
IntroductieProject/Content/: Content.mgcb
