<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code\LevelObjects\GameItems\Coin.cs" />
    <Compile Remove="Code\LevelObjects\GameItems\MilkBottle.cs" />
    <Compile Remove="Code\LevelObjects\GameItems\pacifier.cs" />
    <Compile Remove="Code\LevelObjects\GameItems\Shirt.cs" />
    <Compile Remove="Code\LevelObjects\GameItems\Shoes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Sprites\bridge_leftup.png" />
    <None Remove="Content\Sprites\heart.png" />
    <None Remove="Content\Sprites\lampDownLooking.png" />
    <None Remove="Content\Sprites\lampRightLooking.png" />
    <None Remove="Content\Sprites\steampunk.png" />
    <None Remove="Content\Sprites\steampunkD1.png" />
    <None Remove="Content\Sprites\steampunkD2.png" />
    <None Remove="Content\Sprites\steampunkD3.png" />
    <None Remove="Content\Sprites\steampunkD4.png" />
    <None Remove="Content\Sprites\steampunkL1.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\LevelObjects\GameItems\" />
    <Folder Include="Content\Sprites\bin\DesktopGL\Content\" />
    <Folder Include="Content\Sprites\objects\DesktopGL\net6.0\Content\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>